<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>

    <h1>Judul Artikel</h1>
    <p>isi artikel</p>
    <h2>Sub Judul</h2>
    <p>Sub body artikel</p>
</body>
</html>