<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    
    <h3>To Do List</h3>
    <ol type="A">
        <li>Bangun Pagi</li>
        <li>Olahraga</li>
        <li>Sarapans</li>
    </ol>

    <h3>Sarapan</h3>
    <ul type="circle">
        <li>Nasi Goreng</li>
        <li>Pizza</li>
        <li>KFC</li>
    </ul>

    <h3>Web</h3>
    <dt>
        <dl><strong>HTML</strong></dl>
        <dd>HyperText markup languange</dd>
        <dl><strong>CSS</strong></dl>
        <dd>Cascading Style Sheet</dd>
    </dt>

</body>
</html>